{
  "name": "@ohfc/tiny-pool",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Tiny WorkerPool implementation with support for backpressure and streams",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "node:worker_threads",
    "node:stream",
    "worker_threads",
    "worker_pool",
    "pool",
    "node worker pool",
    "back pressure"
  ],
  "author": "m10rten",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ]
}
